<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 17.0.0.206"
 Name="temp.cdxml"
 BoundingBox="226.92 96.70 607.08 337.20"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="10"
 HashSpacing="2.49"
 MarginWidth="1.59"
 LineWidth="0.60"
 BoldWidth="2.01"
 BondLength="14.40"
 BondSpacing="18"
 PrintMargins="99.21 70.87 99.21 70.87"
 color="0"
 bgcolor="1"
>

<colortable>

<color r="1" g="1" b="1"/>

<color r="0" g="0" b="0"/>

<color r="1" g="0" b="0"/>

<color r="1" g="1" b="0"/>

<color r="0" g="1" b="0"/>

<color r="0" g="1" b="1"/>

<color r="0" g="0" b="1"/>

<color r="1" g="0" b="1"/>

<color r="0.81640625" g="0.51953125" b="0.99609375"/>

<color r="0.97265625" g="0.44921875" b="0.0234375"/>

<color r="0.08203125" g="0.6875" b="0.1015625"/>

</colortable>

<fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>

</fonttable>

<page
 id="1271213"
 BoundingBox="0 0 1930.48 1360.76"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="3"
 WidthPages="3"
>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="73"
 Integral="yes"
>

<graphic
 id="7100426"
 SupersededBy="6124615"
 BoundingBox="481.66 244.50 306 244.50"
 Z="50"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6124615"
 BoundingBox="226 296.43 423 297.56"
 Z="50"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="213.56923076923076 197.78749241044324 0"
 LineWidth="0.6"
 Tail3D="186.43076923076924 197.78749241044324 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7471412"
 SupersededBy="6684759"
 BoundingBox="481.66 244.50 306 244.50"
 Z="51"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6684759"
 BoundingBox="226 296.43 423 297.56"
 Z="51"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="258.8 174.93867638129933 0"
 LineWidth="0.6"
 Tail3D="231.66153846153847 174.93867638129933 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7650840"
 SupersededBy="6974024"
 BoundingBox="481.66 244.50 306 244.50"
 Z="52"
 GraphicType="Line"
/>

<arrow
 id="6974024"
 BoundingBox="226 296.43 423 297.56"
 Z="52"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="231.66153846153847 174.93867638129933 0"
 LineWidth="0.6"
 Tail3D="213.56923076923076 197.78749241044324 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7402862"
 SupersededBy="6508777"
 BoundingBox="481.66 244.50 306 244.50"
 Z="53"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6508777"
 BoundingBox="226 296.43 423 297.56"
 Z="53"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="304.03076923076924 187.45112325440192 0"
 LineWidth="0.6"
 Tail3D="276.89230769230767 187.45112325440192 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7911351"
 SupersededBy="6002576"
 BoundingBox="481.66 244.50 306 244.50"
 Z="54"
 GraphicType="Line"
/>

<arrow
 id="6002576"
 BoundingBox="226 296.43 423 297.56"
 Z="54"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="276.89230769230767 187.45112325440192 0"
 LineWidth="0.6"
 Tail3D="258.8 174.93867638129933 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7317056"
 SupersededBy="6374268"
 BoundingBox="481.66 244.50 306 244.50"
 Z="55"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6374268"
 BoundingBox="226 296.43 423 297.56"
 Z="55"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="349.26153846153846 174.66666666666669 0"
 LineWidth="0.6"
 Tail3D="322.12307692307695 174.66666666666669 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7498379"
 SupersededBy="6224184"
 BoundingBox="481.66 244.50 306 244.50"
 Z="56"
 GraphicType="Line"
/>

<arrow
 id="6224184"
 BoundingBox="226 296.43 423 297.56"
 Z="56"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="322.12307692307695 174.66666666666669 0"
 LineWidth="0.6"
 Tail3D="304.03076923076924 187.45112325440192 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7828584"
 SupersededBy="6230070"
 BoundingBox="481.66 244.50 306 244.50"
 Z="57"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6230070"
 BoundingBox="226 296.43 423 297.56"
 Z="57"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="394.4923076923077 226.3485124468731 0"
 LineWidth="0.6"
 Tail3D="367.3538461538462 226.3485124468731 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7120274"
 SupersededBy="6567875"
 BoundingBox="481.66 244.50 306 244.50"
 Z="58"
 GraphicType="Line"
/>

<arrow
 id="6567875"
 BoundingBox="226 296.43 423 297.56"
 Z="58"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="367.3538461538462 226.3485124468731 0"
 LineWidth="0.6"
 Tail3D="349.26153846153846 174.66666666666669 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7925906"
 SupersededBy="6392048"
 BoundingBox="481.66 244.50 306 244.50"
 Z="59"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6392048"
 BoundingBox="226 296.43 423 297.56"
 Z="59"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="439.7230769230769 180.37887067395263 0"
 LineWidth="0.6"
 Tail3D="412.5846153846154 180.37887067395263 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7441093"
 SupersededBy="6762664"
 BoundingBox="481.66 244.50 306 244.50"
 Z="60"
 GraphicType="Line"
/>

<arrow
 id="6762664"
 BoundingBox="226 296.43 423 297.56"
 Z="60"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="412.5846153846154 180.37887067395263 0"
 LineWidth="0.6"
 Tail3D="394.4923076923077 226.3485124468731 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7856840"
 SupersededBy="6500328"
 BoundingBox="481.66 244.50 306 244.50"
 Z="61"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6500328"
 BoundingBox="226 296.43 423 297.56"
 Z="61"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="484.95384615384614 288.91074681238615 0"
 LineWidth="0.6"
 Tail3D="457.81538461538463 288.91074681238615 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7020269"
 SupersededBy="6262249"
 BoundingBox="481.66 244.50 306 244.50"
 Z="62"
 GraphicType="Line"
/>

<arrow
 id="6262249"
 BoundingBox="226 296.43 423 297.56"
 Z="62"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="457.81538461538463 288.91074681238615 0"
 LineWidth="0.6"
 Tail3D="439.7230769230769 180.37887067395263 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7169409"
 SupersededBy="6542367"
 BoundingBox="481.66 244.50 306 244.50"
 Z="63"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6542367"
 BoundingBox="226 296.43 423 297.56"
 Z="63"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="530.1846153846154 233.42076502732237 0"
 LineWidth="0.6"
 Tail3D="503.04615384615386 233.42076502732237 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7322635"
 SupersededBy="6478624"
 BoundingBox="481.66 244.50 306 244.50"
 Z="64"
 GraphicType="Line"
/>

<arrow
 id="6478624"
 BoundingBox="226 296.43 423 297.56"
 Z="64"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="503.04615384615386 233.42076502732237 0"
 LineWidth="0.6"
 Tail3D="484.95384615384614 288.91074681238615 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7988462"
 SupersededBy="6683543"
 BoundingBox="481.66 244.50 306 244.50"
 Z="65"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6683543"
 BoundingBox="226 296.43 423 297.56"
 Z="65"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="575.4153846153847 289.7267759562841 0"
 LineWidth="0.6"
 Tail3D="548.2769230769231 289.7267759562841 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7836329"
 SupersededBy="6045729"
 BoundingBox="481.66 244.50 306 244.50"
 Z="66"
 GraphicType="Line"
/>

<arrow
 id="6045729"
 BoundingBox="226 296.43 423 297.56"
 Z="66"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="548.2769230769231 289.7267759562841 0"
 LineWidth="0.6"
 Tail3D="530.1846153846154 233.42076502732237 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7933867"
 SupersededBy="6305278"
 BoundingBox="481.66 244.50 306 244.50"
 Z="67"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6305278"
 BoundingBox="226 296.43 423 297.56"
 Z="67"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="620.6461538461538 230.70066788099572 0"
 LineWidth="0.6"
 Tail3D="593.5076923076922 230.70066788099572 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7890256"
 SupersededBy="6988425"
 BoundingBox="481.66 244.50 306 244.50"
 Z="68"
 GraphicType="Line"
/>

<arrow
 id="6988425"
 BoundingBox="226 296.43 423 297.56"
 Z="68"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="593.5076923076922 230.70066788099572 0"
 LineWidth="0.6"
 Tail3D="575.4153846153847 289.7267759562841 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7053526"
 SupersededBy="6663522"
 BoundingBox="481.66 244.50 306 244.50"
 Z="69"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6663522"
 BoundingBox="226 296.43 423 297.56"
 Z="69"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="665.876923076923 287.27868852459017 0"
 LineWidth="0.6"
 Tail3D="638.7384615384615 287.27868852459017 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7037575"
 SupersededBy="6100749"
 BoundingBox="481.66 244.50 306 244.50"
 Z="70"
 GraphicType="Line"
/>

<arrow
 id="6100749"
 BoundingBox="226 296.43 423 297.56"
 Z="70"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="638.7384615384615 287.27868852459017 0"
 LineWidth="0.6"
 Tail3D="620.6461538461538 230.70066788099572 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7566443"
 SupersededBy="6780981"
 BoundingBox="481.66 244.50 306 244.50"
 Z="71"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6780981"
 BoundingBox="226 296.43 423 297.56"
 Z="71"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="711.1076923076923 315.023679417122 0"
 LineWidth="0.6"
 Tail3D="683.9692307692308 315.023679417122 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7559581"
 SupersededBy="6957877"
 BoundingBox="481.66 244.50 306 244.50"
 Z="72"
 GraphicType="Line"
/>

<arrow
 id="6957877"
 BoundingBox="226 296.43 423 297.56"
 Z="72"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="683.9692307692308 315.023679417122 0"
 LineWidth="0.6"
 Tail3D="665.876923076923 287.27868852459017 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="79"
 Integral="yes"
>

<graphic
 id="7099217"
 SupersededBy="6389573"
 BoundingBox="481.66 244.50 306 244.50"
 Z="73"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6389573"
 BoundingBox="226 296.43 423 297.56"
 Z="73"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="620.6461538461538 219.0042501517911 0"
 LineWidth="0.6"
 Tail3D="593.5076923076922 219.0042501517911 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7449973"
 SupersededBy="6825536"
 BoundingBox="481.66 244.50 306 244.50"
 Z="74"
 GraphicType="Line"
/>

<arrow
 id="6825536"
 BoundingBox="226 296.43 423 297.56"
 Z="74"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="593.5076923076922 219.0042501517911 0"
 LineWidth="0.6"
 Tail3D="484.95384615384614 288.91074681238615 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7472946"
 SupersededBy="6517884"
 BoundingBox="481.66 244.50 306 244.50"
 Z="75"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6517884"
 BoundingBox="226 296.43 423 297.56"
 Z="75"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="665.876923076923 254.36551305403762 0"
 LineWidth="0.6"
 Tail3D="638.7384615384615 254.36551305403762 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7753568"
 SupersededBy="6335711"
 BoundingBox="481.66 244.50 306 244.50"
 Z="76"
 GraphicType="Line"
/>

<arrow
 id="6335711"
 BoundingBox="226 296.43 423 297.56"
 Z="76"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="638.7384615384615 254.36551305403762 0"
 LineWidth="0.6"
 Tail3D="620.6461538461538 219.0042501517911 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7733677"
 SupersededBy="6415157"
 BoundingBox="481.66 244.50 306 244.50"
 Z="77"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6415157"
 BoundingBox="226 296.43 423 297.56"
 Z="77"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="711.1076923076923 297.0710382513661 0"
 LineWidth="0.6"
 Tail3D="683.9692307692308 297.0710382513661 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7860689"
 SupersededBy="6031556"
 BoundingBox="481.66 244.50 306 244.50"
 Z="78"
 GraphicType="Line"
/>

<arrow
 id="6031556"
 BoundingBox="226 296.43 423 297.56"
 Z="78"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="683.9692307692308 297.0710382513661 0"
 LineWidth="0.6"
 Tail3D="665.876923076923 254.36551305403762 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<t
 id="5987223"
 p="200.0 207.78749241044324"
 BoundingBox="0 0 110 110"
 Z="10079"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP1</s></t>

<t
 id="5205957"
 p="200.0 194.78749241044324"
 BoundingBox="0 0 110 110"
 Z="10079"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">0.0</s></t>

<t
 id="5763116"
 p="245.23076923076923 184.93867638129933"
 BoundingBox="0 0 110 110"
 Z="10081"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS1</s></t>

<t
 id="5621664"
 p="245.23076923076923 171.93867638129933"
 BoundingBox="0 0 110 110"
 Z="10081"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">35.1</s></t>

<t
 id="5329556"
 p="290.46153846153845 197.45112325440192"
 BoundingBox="0 0 110 110"
 Z="10083"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP2</s></t>

<t
 id="5596434"
 p="290.46153846153845 184.45112325440192"
 BoundingBox="0 0 110 110"
 Z="10083"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">15.9</s></t>

<t
 id="5203385"
 p="335.6923076923077 184.66666666666669"
 BoundingBox="0 0 110 110"
 Z="10085"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS2</s></t>

<t
 id="5129972"
 p="335.6923076923077 171.66666666666669"
 BoundingBox="0 0 110 110"
 Z="10085"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">35.5</s></t>

<t
 id="5185513"
 p="380.9230769230769 236.3485124468731"
 BoundingBox="0 0 110 110"
 Z="10087"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP3</s></t>

<t
 id="5037311"
 p="380.9230769230769 223.3485124468731"
 BoundingBox="0 0 110 110"
 Z="10087"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-43.9</s></t>

<t
 id="5066421"
 p="426.15384615384613 190.37887067395263"
 BoundingBox="0 0 110 110"
 Z="10089"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS3</s></t>

<t
 id="5402004"
 p="426.15384615384613 177.37887067395263"
 BoundingBox="0 0 110 110"
 Z="10089"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">26.8</s></t>

<t
 id="5109608"
 p="471.38461538461536 298.91074681238615"
 BoundingBox="0 0 110 110"
 Z="10091"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP4</s></t>

<t
 id="5051841"
 p="471.38461538461536 285.91074681238615"
 BoundingBox="0 0 110 110"
 Z="10091"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-140.1</s></t>

<t
 id="5699317"
 p="516.6153846153846 243.42076502732237"
 BoundingBox="0 0 110 110"
 Z="10093"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS4</s></t>

<t
 id="5191516"
 p="516.6153846153846 230.42076502732237"
 BoundingBox="0 0 110 110"
 Z="10093"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-54.8</s></t>

<t
 id="5815414"
 p="561.8461538461538 299.7267759562841"
 BoundingBox="0 0 110 110"
 Z="10095"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP5</s></t>

<t
 id="5900274"
 p="561.8461538461538 286.7267759562841"
 BoundingBox="0 0 110 110"
 Z="10095"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-141.4</s></t>

<t
 id="5010459"
 p="607.0769230769231 240.70066788099572"
 BoundingBox="0 0 110 110"
 Z="10097"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS5</s></t>

<t
 id="5725099"
 p="607.0769230769231 217.0042501517911"
 BoundingBox="0 0 110 110"
 Z="10097"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-50.6</s></t>

<t
 id="5546430"
 p="607.0769230769231 250.70066788099572"
 BoundingBox="0 0 110 110"
 Z="10099"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">TS6</s></t>

<t
 id="5358558"
 p="607.0769230769231 207.0042501517911"
 BoundingBox="0 0 110 110"
 Z="10099"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-32.6</s></t>

<t
 id="5297425"
 p="652.3076923076923 297.27868852459017"
 BoundingBox="0 0 110 110"
 Z="10101"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP6</s></t>

<t
 id="5610055"
 p="652.3076923076923 284.27868852459017"
 BoundingBox="0 0 110 110"
 Z="10101"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-137.6</s></t>

<t
 id="5031907"
 p="652.3076923076923 264.3655130540376"
 BoundingBox="0 0 110 110"
 Z="10103"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">CP7</s></t>

<t
 id="5718842"
 p="652.3076923076923 251.36551305403762"
 BoundingBox="0 0 110 110"
 Z="10103"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-87.0</s></t>

<t
 id="5156312"
 p="697.5384615384615 325.023679417122"
 BoundingBox="0 0 110 110"
 Z="10105"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP1</s></t>

<t
 id="5764129"
 p="697.5384615384615 312.023679417122"
 BoundingBox="0 0 110 110"
 Z="10105"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-180.2</s></t>

<t
 id="5558284"
 p="697.5384615384615 295.0710382513661"
 BoundingBox="0 0 110 110"
 Z="10107"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">CP1</s></t>

<t
 id="5121229"
 p="697.5384615384615 285.0710382513661"
 BoundingBox="0 0 110 110"
 Z="10107"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-152.6</s></t>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="109"
 Integral="yes"
>

<graphic
 id="7437452"
 SupersededBy="6375041"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6375041"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="742.7692307692307 368.8 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7337052"
 SupersededBy="6233810"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6233810"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="742.7692307692307 100.0 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 100.0 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7834020"
 SupersededBy="6736443"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6736443"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="154.76923076923077 100.0 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7745110"
 SupersededBy="6297654"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6297654"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="742.7692307692307 100.0 0"
 LineWidth="0.6"
 Tail3D="742.7692307692307 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="453611"
 BoundingBox="155.96923076923076 367.6 154.76923076923077 368.8"
 Z="0"
 GraphicType="Orbital"
 OrbitalType="lobeFilled"
/>

<graphic
 id="7763265"
 SupersededBy="6430167"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6430167"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="200.0 366.6 0"
 LineWidth="0.6"
 Tail3D="200.0 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7522511"
 SupersededBy="6772279"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6772279"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="245.23076923076923 366.6 0"
 LineWidth="0.6"
 Tail3D="245.23076923076923 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7982938"
 SupersededBy="6559525"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6559525"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="290.46153846153845 366.6 0"
 LineWidth="0.6"
 Tail3D="290.46153846153845 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7059387"
 SupersededBy="6424829"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6424829"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="335.6923076923077 366.6 0"
 LineWidth="0.6"
 Tail3D="335.6923076923077 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7913821"
 SupersededBy="6972789"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6972789"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="380.9230769230769 366.6 0"
 LineWidth="0.6"
 Tail3D="380.9230769230769 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7034992"
 SupersededBy="6561719"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6561719"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="426.15384615384613 366.6 0"
 LineWidth="0.6"
 Tail3D="426.15384615384613 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7573608"
 SupersededBy="6259687"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6259687"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="471.38461538461536 366.6 0"
 LineWidth="0.6"
 Tail3D="471.38461538461536 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7560735"
 SupersededBy="6564512"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6564512"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="516.6153846153846 366.6 0"
 LineWidth="0.6"
 Tail3D="516.6153846153846 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7878351"
 SupersededBy="6254616"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6254616"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="561.8461538461538 366.6 0"
 LineWidth="0.6"
 Tail3D="561.8461538461538 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7478758"
 SupersededBy="6668085"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6668085"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="607.0769230769231 366.6 0"
 LineWidth="0.6"
 Tail3D="607.0769230769231 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7555432"
 SupersededBy="6880095"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6880095"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="652.3076923076923 366.6 0"
 LineWidth="0.6"
 Tail3D="652.3076923076923 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7804770"
 SupersededBy="6013182"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6013182"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="697.5384615384615 366.6 0"
 LineWidth="0.6"
 Tail3D="697.5384615384615 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7897604"
 SupersededBy="6082113"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6082113"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="742.7692307692307 366.6 0"
 LineWidth="0.6"
 Tail3D="742.7692307692307 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7965248"
 SupersededBy="6239826"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6239826"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 360.39492583503994 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 360.39492583503994 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7482936"
 SupersededBy="6519356"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6519356"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 327.8734391501206 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 327.8734391501206 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7428257"
 SupersededBy="6993906"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6993906"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 295.3519524652013 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 295.3519524652013 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7089267"
 SupersededBy="6421035"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6421035"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 262.8304657802819 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 262.8304657802819 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7207848"
 SupersededBy="6070906"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6070906"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 230.30897909536256 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 230.30897909536256 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7988392"
 SupersededBy="6353814"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6353814"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 197.78749241044324 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 197.78749241044324 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7541030"
 SupersededBy="6637904"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6637904"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 165.26600572552388 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 165.26600572552388 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7110317"
 SupersededBy="6662419"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6662419"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="156.96923076923076 132.74451904060453 0"
 LineWidth="0.6"
 Tail3D="154.76923076923077 132.74451904060453 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<t
 id="5820560"
 p="150.76923076923077 331.8734391501206"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-200</s></t>

<t
 id="5109415"
 p="150.76923076923077 266.8304657802819"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-100</s></t>

<t
 id="5596317"
 p="147.76923076923077 201.78749241044324"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">0</s></t>

<t
 id="5712581"
 p="150.76923076923077 136.74451904060453"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">100</s></t>

</group>

<t
 id="5511041"
 p="124.76923076923077 234.4"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Center"
 Justification="Center"
 RotationAngle="17694720"
 LineHeight="auto"
><s font="4" size="10" color="3" face="1">Solvated Free Energy (kJ/mol)</s></t>

</page>

</CDXML>

