<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 17.0.0.206"
 Name="temp.cdxml"
 BoundingBox="226.92 96.70 607.08 337.20"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="10"
 HashSpacing="2.49"
 MarginWidth="1.59"
 LineWidth="0.60"
 BoldWidth="2.01"
 BondLength="14.40"
 BondSpacing="18"
 PrintMargins="99.21 70.87 99.21 70.87"
 color="0"
 bgcolor="1"
>

<colortable>

<color r="1" g="1" b="1"/>

<color r="0" g="0" b="0"/>

<color r="1" g="0" b="0"/>

<color r="1" g="1" b="0"/>

<color r="0" g="1" b="0"/>

<color r="0" g="1" b="1"/>

<color r="0" g="0" b="1"/>

<color r="1" g="0" b="1"/>

</colortable>

<fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>

</fonttable>

<page
 id="1818160"
 BoundingBox="0 0 1930.48 1360.76"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="3"
 WidthPages="3"
>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="73"
 Integral="yes"
>

<graphic
 id="7271006"
 SupersededBy="6622566"
 BoundingBox="481.66 244.50 306 244.50"
 Z="50"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6622566"
 BoundingBox="226 296.43 423 297.56"
 Z="50"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="212.2123076923077 191.45749848208865 0"
 LineWidth="0.6"
 Tail3D="187.7876923076923 191.45749848208865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7686484"
 SupersededBy="6489398"
 BoundingBox="481.66 244.50 306 244.50"
 Z="51"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6489398"
 BoundingBox="226 296.43 423 297.56"
 Z="51"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="252.92 170.08773527625988 0"
 LineWidth="0.6"
 Tail3D="228.4953846153846 170.08773527625988 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7880929"
 SupersededBy="6071539"
 BoundingBox="481.66 244.50 306 244.50"
 Z="52"
 GraphicType="Line"
/>

<arrow
 id="6071539"
 BoundingBox="226 296.43 423 297.56"
 Z="52"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="228.4953846153846 170.08773527625988 0"
 LineWidth="0.6"
 Tail3D="212.2123076923077 191.45749848208865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7132409"
 SupersededBy="6541329"
 BoundingBox="481.66 244.50 306 244.50"
 Z="53"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6541329"
 BoundingBox="226 296.43 423 297.56"
 Z="53"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="293.6276923076923 181.7902246508804 0"
 LineWidth="0.6"
 Tail3D="269.20307692307694 181.7902246508804 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7040621"
 SupersededBy="6903811"
 BoundingBox="481.66 244.50 306 244.50"
 Z="54"
 GraphicType="Line"
/>

<arrow
 id="6903811"
 BoundingBox="226 296.43 423 297.56"
 Z="54"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="269.20307692307694 181.7902246508804 0"
 LineWidth="0.6"
 Tail3D="252.92 170.08773527625988 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7000654"
 SupersededBy="6190143"
 BoundingBox="481.66 244.50 306 244.50"
 Z="55"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6190143"
 BoundingBox="226 296.43 423 297.56"
 Z="55"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="334.33538461538456 169.83333333333334 0"
 LineWidth="0.6"
 Tail3D="309.91076923076923 169.83333333333334 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7447518"
 SupersededBy="6961653"
 BoundingBox="481.66 244.50 306 244.50"
 Z="56"
 GraphicType="Line"
/>

<arrow
 id="6961653"
 BoundingBox="226 296.43 423 297.56"
 Z="56"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="309.91076923076923 169.83333333333334 0"
 LineWidth="0.6"
 Tail3D="293.6276923076923 181.7902246508804 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7694522"
 SupersededBy="6655738"
 BoundingBox="481.66 244.50 306 244.50"
 Z="57"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6655738"
 BoundingBox="226 296.43 423 297.56"
 Z="57"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="375.0430769230769 218.16970248937463 0"
 LineWidth="0.6"
 Tail3D="350.61846153846153 218.16970248937463 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7101031"
 SupersededBy="6646603"
 BoundingBox="481.66 244.50 306 244.50"
 Z="58"
 GraphicType="Line"
/>

<arrow
 id="6646603"
 BoundingBox="226 296.43 423 297.56"
 Z="58"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="350.61846153846153 218.16970248937463 0"
 LineWidth="0.6"
 Tail3D="334.33538461538456 169.83333333333334 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7610023"
 SupersededBy="6901966"
 BoundingBox="481.66 244.50 306 244.50"
 Z="59"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6901966"
 BoundingBox="226 296.43 423 297.56"
 Z="59"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="415.7507692307692 175.17577413479052 0"
 LineWidth="0.6"
 Tail3D="391.32615384615383 175.17577413479052 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7881324"
 SupersededBy="6728120"
 BoundingBox="481.66 244.50 306 244.50"
 Z="60"
 GraphicType="Line"
/>

<arrow
 id="6728120"
 BoundingBox="226 296.43 423 297.56"
 Z="60"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="391.32615384615383 175.17577413479052 0"
 LineWidth="0.6"
 Tail3D="375.0430769230769 218.16970248937463 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7633265"
 SupersededBy="6516500"
 BoundingBox="481.66 244.50 306 244.50"
 Z="61"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6516500"
 BoundingBox="226 296.43 423 297.56"
 Z="61"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="456.4584615384615 276.6821493624773 0"
 LineWidth="0.6"
 Tail3D="432.0338461538461 276.6821493624773 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7873419"
 SupersededBy="6436892"
 BoundingBox="481.66 244.50 306 244.50"
 Z="62"
 GraphicType="Line"
/>

<arrow
 id="6436892"
 BoundingBox="226 296.43 423 297.56"
 Z="62"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="432.0338461538461 276.6821493624773 0"
 LineWidth="0.6"
 Tail3D="415.7507692307692 175.17577413479052 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7022560"
 SupersededBy="6431221"
 BoundingBox="481.66 244.50 306 244.50"
 Z="63"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6431221"
 BoundingBox="226 296.43 423 297.56"
 Z="63"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="497.1661538461538 224.78415300546447 0"
 LineWidth="0.6"
 Tail3D="472.7415384615384 224.78415300546447 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7996912"
 SupersededBy="6839145"
 BoundingBox="481.66 244.50 306 244.50"
 Z="64"
 GraphicType="Line"
/>

<arrow
 id="6839145"
 BoundingBox="226 296.43 423 297.56"
 Z="64"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="472.7415384615384 224.78415300546447 0"
 LineWidth="0.6"
 Tail3D="456.4584615384615 276.6821493624773 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7467745"
 SupersededBy="6904613"
 BoundingBox="481.66 244.50 306 244.50"
 Z="65"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6904613"
 BoundingBox="226 296.43 423 297.56"
 Z="65"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="537.8738461538462 277.4453551912568 0"
 LineWidth="0.6"
 Tail3D="513.4492307692308 277.4453551912568 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7186124"
 SupersededBy="6850762"
 BoundingBox="481.66 244.50 306 244.50"
 Z="66"
 GraphicType="Line"
/>

<arrow
 id="6850762"
 BoundingBox="226 296.43 423 297.56"
 Z="66"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="513.4492307692308 277.4453551912568 0"
 LineWidth="0.6"
 Tail3D="497.1661538461538 224.78415300546447 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7686718"
 SupersededBy="6589433"
 BoundingBox="481.66 244.50 306 244.50"
 Z="67"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6589433"
 BoundingBox="226 296.43 423 297.56"
 Z="67"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="578.5815384615385 222.24013357619916 0"
 LineWidth="0.6"
 Tail3D="554.156923076923 222.24013357619916 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7199350"
 SupersededBy="6652547"
 BoundingBox="481.66 244.50 306 244.50"
 Z="68"
 GraphicType="Line"
/>

<arrow
 id="6652547"
 BoundingBox="226 296.43 423 297.56"
 Z="68"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="554.156923076923 222.24013357619916 0"
 LineWidth="0.6"
 Tail3D="537.8738461538462 277.4453551912568 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7908013"
 SupersededBy="6592747"
 BoundingBox="481.66 244.50 306 244.50"
 Z="69"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6592747"
 BoundingBox="226 296.43 423 297.56"
 Z="69"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="619.2892307692307 275.155737704918 0"
 LineWidth="0.6"
 Tail3D="594.8646153846153 275.155737704918 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7078793"
 SupersededBy="6396907"
 BoundingBox="481.66 244.50 306 244.50"
 Z="70"
 GraphicType="Line"
/>

<arrow
 id="6396907"
 BoundingBox="226 296.43 423 297.56"
 Z="70"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="594.8646153846153 275.155737704918 0"
 LineWidth="0.6"
 Tail3D="578.5815384615385 222.24013357619916 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7778243"
 SupersededBy="6724735"
 BoundingBox="481.66 244.50 306 244.50"
 Z="71"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6724735"
 BoundingBox="226 296.43 423 297.56"
 Z="71"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="659.9969230769229 301.1047358834244 0"
 LineWidth="0.6"
 Tail3D="635.5723076923076 301.1047358834244 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7336787"
 SupersededBy="6594398"
 BoundingBox="481.66 244.50 306 244.50"
 Z="72"
 GraphicType="Line"
/>

<arrow
 id="6594398"
 BoundingBox="226 296.43 423 297.56"
 Z="72"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="635.5723076923076 301.1047358834244 0"
 LineWidth="0.6"
 Tail3D="619.2892307692307 275.155737704918 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="79"
 Integral="yes"
>

<graphic
 id="7136921"
 SupersededBy="6803192"
 BoundingBox="481.66 244.50 306 244.50"
 Z="73"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6803192"
 BoundingBox="226 296.43 423 297.56"
 Z="73"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="578.5815384615385 211.30085003035822 0"
 LineWidth="0.6"
 Tail3D="554.156923076923 211.30085003035822 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7808812"
 SupersededBy="6110846"
 BoundingBox="481.66 244.50 306 244.50"
 Z="74"
 GraphicType="Line"
/>

<arrow
 id="6110846"
 BoundingBox="226 296.43 423 297.56"
 Z="74"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="554.156923076923 211.30085003035822 0"
 LineWidth="0.6"
 Tail3D="456.4584615384615 276.6821493624773 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7165170"
 SupersededBy="6041225"
 BoundingBox="481.66 244.50 306 244.50"
 Z="75"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6041225"
 BoundingBox="226 296.43 423 297.56"
 Z="75"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="619.2892307692307 244.3731026108075 0"
 LineWidth="0.6"
 Tail3D="594.8646153846153 244.3731026108075 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7070241"
 SupersededBy="6820562"
 BoundingBox="481.66 244.50 306 244.50"
 Z="76"
 GraphicType="Line"
/>

<arrow
 id="6820562"
 BoundingBox="226 296.43 423 297.56"
 Z="76"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="594.8646153846153 244.3731026108075 0"
 LineWidth="0.6"
 Tail3D="578.5815384615385 211.30085003035822 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7015644"
 SupersededBy="6961299"
 BoundingBox="481.66 244.50 306 244.50"
 Z="77"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6961299"
 BoundingBox="226 296.43 423 297.56"
 Z="77"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="659.9969230769229 284.31420765027315 0"
 LineWidth="0.6"
 Tail3D="635.5723076923076 284.31420765027315 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7011050"
 SupersededBy="6871482"
 BoundingBox="481.66 244.50 306 244.50"
 Z="78"
 GraphicType="Line"
/>

<arrow
 id="6871482"
 BoundingBox="226 296.43 423 297.56"
 Z="78"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="635.5723076923076 284.31420765027315 0"
 LineWidth="0.6"
 Tail3D="619.2892307692307 244.3731026108075 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<t
 id="5690899"
 p="200.0 201.45749848208865"
 BoundingBox="0 0 110 110"
 Z="10079"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP1</s></t>

<t
 id="5006405"
 p="200.0 188.45749848208865"
 BoundingBox="0 0 110 110"
 Z="10079"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">0.0</s></t>

<t
 id="5243185"
 p="240.7076923076923 180.08773527625988"
 BoundingBox="0 0 110 110"
 Z="10081"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS1</s></t>

<t
 id="5405171"
 p="240.7076923076923 167.08773527625988"
 BoundingBox="0 0 110 110"
 Z="10081"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">35.1</s></t>

<t
 id="5730345"
 p="281.4153846153846 191.7902246508804"
 BoundingBox="0 0 110 110"
 Z="10083"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP2</s></t>

<t
 id="5021419"
 p="281.4153846153846 178.7902246508804"
 BoundingBox="0 0 110 110"
 Z="10083"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">15.9</s></t>

<t
 id="5345965"
 p="322.1230769230769 179.83333333333334"
 BoundingBox="0 0 110 110"
 Z="10085"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS2</s></t>

<t
 id="5080379"
 p="322.1230769230769 166.83333333333334"
 BoundingBox="0 0 110 110"
 Z="10085"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">35.5</s></t>

<t
 id="5029985"
 p="362.8307692307692 228.16970248937463"
 BoundingBox="0 0 110 110"
 Z="10087"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP3</s></t>

<t
 id="5795173"
 p="362.8307692307692 215.16970248937463"
 BoundingBox="0 0 110 110"
 Z="10087"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-43.9</s></t>

<t
 id="5340921"
 p="403.5384615384615 185.17577413479052"
 BoundingBox="0 0 110 110"
 Z="10089"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS3</s></t>

<t
 id="5959799"
 p="403.5384615384615 172.17577413479052"
 BoundingBox="0 0 110 110"
 Z="10089"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">26.8</s></t>

<t
 id="5324159"
 p="444.2461538461538 286.6821493624773"
 BoundingBox="0 0 110 110"
 Z="10091"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP4</s></t>

<t
 id="5175255"
 p="444.2461538461538 273.6821493624773"
 BoundingBox="0 0 110 110"
 Z="10091"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-140.1</s></t>

<t
 id="5733998"
 p="484.95384615384614 234.78415300546447"
 BoundingBox="0 0 110 110"
 Z="10093"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS4</s></t>

<t
 id="5294922"
 p="484.95384615384614 221.78415300546447"
 BoundingBox="0 0 110 110"
 Z="10093"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-54.8</s></t>

<t
 id="5169157"
 p="525.6615384615384 287.4453551912568"
 BoundingBox="0 0 110 110"
 Z="10095"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP5</s></t>

<t
 id="5361846"
 p="525.6615384615384 274.4453551912568"
 BoundingBox="0 0 110 110"
 Z="10095"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-141.4</s></t>

<t
 id="5627953"
 p="566.3692307692306 232.24013357619916"
 BoundingBox="0 0 110 110"
 Z="10097"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS5</s></t>

<t
 id="5343195"
 p="566.3692307692306 209.30085003035822"
 BoundingBox="0 0 110 110"
 Z="10097"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-50.6</s></t>

<t
 id="5466158"
 p="566.3692307692306 242.24013357619916"
 BoundingBox="0 0 110 110"
 Z="10099"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">TS6</s></t>

<t
 id="5195292"
 p="566.3692307692306 199.30085003035822"
 BoundingBox="0 0 110 110"
 Z="10099"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-32.6</s></t>

<t
 id="5587917"
 p="607.076923076923 285.155737704918"
 BoundingBox="0 0 110 110"
 Z="10101"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP6</s></t>

<t
 id="5279640"
 p="607.076923076923 272.155737704918"
 BoundingBox="0 0 110 110"
 Z="10101"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-137.6</s></t>

<t
 id="5854345"
 p="607.076923076923 254.3731026108075"
 BoundingBox="0 0 110 110"
 Z="10103"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">CP7</s></t>

<t
 id="5269294"
 p="607.076923076923 241.3731026108075"
 BoundingBox="0 0 110 110"
 Z="10103"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-87.0</s></t>

<t
 id="5925782"
 p="647.7846153846153 311.1047358834244"
 BoundingBox="0 0 110 110"
 Z="10105"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">CP1</s></t>

<t
 id="5887797"
 p="647.7846153846153 298.1047358834244"
 BoundingBox="0 0 110 110"
 Z="10105"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-180.2</s></t>

<t
 id="5315883"
 p="647.7846153846153 282.31420765027315"
 BoundingBox="0 0 110 110"
 Z="10107"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">CP1</s></t>

<t
 id="5141041"
 p="647.7846153846153 272.31420765027315"
 BoundingBox="0 0 110 110"
 Z="10107"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-152.6</s></t>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="109"
 Integral="yes"
>

<graphic
 id="7770961"
 SupersededBy="6516567"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6516567"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="688.4923076923076 351.4 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7059806"
 SupersededBy="6552067"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6552067"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="688.4923076923076 100.0 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 100.0 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7697576"
 SupersededBy="6885218"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6885218"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="159.2923076923077 100.0 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7500697"
 SupersededBy="6776984"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6776984"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="688.4923076923076 100.0 0"
 LineWidth="0.6"
 Tail3D="688.4923076923076 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="453611"
 BoundingBox="160.4923076923077 350.2 159.2923076923077 351.4"
 Z="0"
 GraphicType="Orbital"
 OrbitalType="lobeFilled"
/>

<graphic
 id="7408217"
 SupersededBy="6264812"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6264812"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="200.0 349.2 0"
 LineWidth="0.6"
 Tail3D="200.0 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7017044"
 SupersededBy="6442185"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6442185"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="240.7076923076923 349.2 0"
 LineWidth="0.6"
 Tail3D="240.7076923076923 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7010743"
 SupersededBy="6226962"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6226962"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="281.4153846153846 349.2 0"
 LineWidth="0.6"
 Tail3D="281.4153846153846 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7552403"
 SupersededBy="6574970"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6574970"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="322.1230769230769 349.2 0"
 LineWidth="0.6"
 Tail3D="322.1230769230769 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7827209"
 SupersededBy="6486876"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6486876"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="362.8307692307692 349.2 0"
 LineWidth="0.6"
 Tail3D="362.8307692307692 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7386865"
 SupersededBy="6150032"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6150032"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="403.5384615384615 349.2 0"
 LineWidth="0.6"
 Tail3D="403.5384615384615 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7452179"
 SupersededBy="6777738"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6777738"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="444.2461538461538 349.2 0"
 LineWidth="0.6"
 Tail3D="444.2461538461538 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7562886"
 SupersededBy="6526993"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6526993"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="484.95384615384614 349.2 0"
 LineWidth="0.6"
 Tail3D="484.95384615384614 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7809998"
 SupersededBy="6547960"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6547960"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="525.6615384615384 349.2 0"
 LineWidth="0.6"
 Tail3D="525.6615384615384 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7269848"
 SupersededBy="6224435"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6224435"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="566.3692307692306 349.2 0"
 LineWidth="0.6"
 Tail3D="566.3692307692306 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7099079"
 SupersededBy="6847050"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6847050"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="607.076923076923 349.2 0"
 LineWidth="0.6"
 Tail3D="607.076923076923 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7670089"
 SupersededBy="6592604"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6592604"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="647.7846153846153 349.2 0"
 LineWidth="0.6"
 Tail3D="647.7846153846153 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7722499"
 SupersededBy="6330311"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6330311"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="688.4923076923076 349.2 0"
 LineWidth="0.6"
 Tail3D="688.4923076923076 351.4 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7645992"
 SupersededBy="6482220"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6482220"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 343.539004296611 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 343.539004296611 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7710771"
 SupersededBy="6296221"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6296221"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 313.1227031337065 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 313.1227031337065 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7168702"
 SupersededBy="6599220"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6599220"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 282.70640197080206 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 282.70640197080206 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7228141"
 SupersededBy="6388407"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6388407"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 252.2901008078976 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 252.2901008078976 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7189244"
 SupersededBy="6559035"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6559035"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 221.8737996449931 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 221.8737996449931 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7264884"
 SupersededBy="6933579"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6933579"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 191.45749848208865 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 191.45749848208865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7349023"
 SupersededBy="6838050"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6838050"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 161.04119731918416 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 161.04119731918416 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7322853"
 SupersededBy="6087709"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6087709"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="161.4923076923077 130.6248961562797 0"
 LineWidth="0.6"
 Tail3D="159.2923076923077 130.6248961562797 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<t
 id="5542115"
 p="155.2923076923077 317.1227031337065"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-200</s></t>

<t
 id="5405996"
 p="155.2923076923077 256.2901008078976"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-100</s></t>

<t
 id="5654104"
 p="152.2923076923077 195.45749848208865"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">0</s></t>

<t
 id="5017974"
 p="155.2923076923077 134.6248961562797"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">100</s></t>

</group>

<t
 id="5702422"
 p="129.2923076923077 225.7"
 BoundingBox="0 0 110 110"
 Z="10109"
 CaptionJustification="Center"
 Justification="Center"
 RotationAngle="17694720"
 LineHeight="auto"
><s font="4" size="10" color="3" face="1">Solvated Free Energy (kJ/mol)</s></t>

</page>

</CDXML>

