<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 17.0.0.206"
 Name="temp.cdxml"
 BoundingBox="226.92 96.70 607.08 337.20"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="10"
 HashSpacing="2.49"
 MarginWidth="1.59"
 LineWidth="0.60"
 BoldWidth="2.01"
 BondLength="14.40"
 BondSpacing="18"
 PrintMargins="99.21 70.87 99.21 70.87"
 color="0"
 bgcolor="1"
>

<colortable>

<color r="1" g="1" b="1"/>

<color r="0" g="0" b="0"/>

<color r="1" g="0" b="0"/>

<color r="1" g="1" b="0"/>

<color r="0" g="1" b="0"/>

<color r="0" g="1" b="1"/>

<color r="0" g="0" b="1"/>

<color r="1" g="0" b="1"/>

<color r="0.81640625" g="0.51953125" b="0.99609375"/>

<color r="0.97265625" g="0.44921875" b="0.0234375"/>

<color r="0.08203125" g="0.6875" b="0.1015625"/>

</colortable>

<fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>

</fonttable>

<page
 id="1873282"
 BoundingBox="0 0 1930.48 1360.76"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="3"
 WidthPages="3"
>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="71"
 Integral="yes"
>

<graphic
 id="7250245"
 SupersededBy="6642594"
 BoundingBox="481.66 244.50 306 244.50"
 Z="50"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6642594"
 BoundingBox="226 296.43 423 297.56"
 Z="50"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="214.87029013386373 200.72805747214016 0"
 LineWidth="0.6"
 Tail3D="185.12970986613627 200.72805747214016 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7593227"
 SupersededBy="6406030"
 BoundingBox="481.66 244.50 306 244.50"
 Z="51"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6406030"
 BoundingBox="226 296.43 423 297.56"
 Z="51"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="264.4379239134095 149.46082538562572 0"
 LineWidth="0.6"
 Tail3D="234.69734364568203 149.46082538562572 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7672267"
 SupersededBy="6147142"
 BoundingBox="481.66 244.50 306 244.50"
 Z="52"
 GraphicType="Line"
/>

<arrow
 id="6147142"
 BoundingBox="226 296.43 423 297.56"
 Z="52"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="234.69734364568203 149.46082538562572 0"
 LineWidth="0.6"
 Tail3D="214.87029013386373 200.72805747214016 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7652649"
 SupersededBy="6096684"
 BoundingBox="481.66 244.50 306 244.50"
 Z="53"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6096684"
 BoundingBox="226 296.43 423 297.56"
 Z="53"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="314.0055576929553 168.15313003219148 0"
 LineWidth="0.6"
 Tail3D="284.2649774252278 168.15313003219148 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7848536"
 SupersededBy="6860661"
 BoundingBox="481.66 244.50 306 244.50"
 Z="54"
 GraphicType="Line"
/>

<arrow
 id="6860661"
 BoundingBox="226 296.43 423 297.56"
 Z="54"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="284.2649774252278 168.15313003219148 0"
 LineWidth="0.6"
 Tail3D="264.4379239134095 149.46082538562572 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7541721"
 SupersededBy="6416632"
 BoundingBox="481.66 244.50 306 244.50"
 Z="55"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6416632"
 BoundingBox="226 296.43 423 297.56"
 Z="55"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="363.57319147250104 152.2690817720441 0"
 LineWidth="0.6"
 Tail3D="333.83261120477357 152.2690817720441 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7827558"
 SupersededBy="6161918"
 BoundingBox="481.66 244.50 306 244.50"
 Z="56"
 GraphicType="Line"
/>

<arrow
 id="6161918"
 BoundingBox="226 296.43 423 297.56"
 Z="56"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="333.83261120477357 152.2690817720441 0"
 LineWidth="0.6"
 Tail3D="314.0055576929553 168.15313003219148 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7933272"
 SupersededBy="6877683"
 BoundingBox="481.66 244.50 306 244.50"
 Z="57"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6877683"
 BoundingBox="226 296.43 423 297.56"
 Z="57"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="413.1408252520468 186.8578709699073 0"
 LineWidth="0.6"
 Tail3D="383.40024498431933 186.8578709699073 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7357860"
 SupersededBy="6281145"
 BoundingBox="481.66 244.50 306 244.50"
 Z="58"
 GraphicType="Line"
/>

<arrow
 id="6281145"
 BoundingBox="226 296.43 423 297.56"
 Z="58"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="383.40024498431933 186.8578709699073 0"
 LineWidth="0.6"
 Tail3D="363.57319147250104 152.2690817720441 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7328679"
 SupersededBy="6178198"
 BoundingBox="481.66 244.50 306 244.50"
 Z="59"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6178198"
 BoundingBox="226 296.43 423 297.56"
 Z="59"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="462.70845903159255 142.42622334526789 0"
 LineWidth="0.6"
 Tail3D="432.9678787638651 142.42622334526789 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7833965"
 SupersededBy="6942349"
 BoundingBox="481.66 244.50 306 244.50"
 Z="60"
 GraphicType="Line"
/>

<arrow
 id="6942349"
 BoundingBox="226 296.43 423 297.56"
 Z="60"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="432.9678787638651 142.42622334526789 0"
 LineWidth="0.6"
 Tail3D="413.1408252520468 186.8578709699073 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7658248"
 SupersededBy="6580370"
 BoundingBox="481.66 244.50 306 244.50"
 Z="61"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6580370"
 BoundingBox="226 296.43 423 297.56"
 Z="61"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="512.2760928111384 230.2165098195312 0"
 LineWidth="0.6"
 Tail3D="482.5355125434109 230.2165098195312 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7186728"
 SupersededBy="6676689"
 BoundingBox="481.66 244.50 306 244.50"
 Z="62"
 GraphicType="Line"
/>

<arrow
 id="6676689"
 BoundingBox="226 296.43 423 297.56"
 Z="62"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="482.5355125434109 230.2165098195312 0"
 LineWidth="0.6"
 Tail3D="462.70845903159255 142.42622334526789 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7635928"
 SupersededBy="6014202"
 BoundingBox="481.66 244.50 306 244.50"
 Z="63"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6014202"
 BoundingBox="226 296.43 423 297.56"
 Z="63"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="561.8437265906841 184.4986559807684 0"
 LineWidth="0.6"
 Tail3D="532.1031463229567 184.4986559807684 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7709697"
 SupersededBy="6634671"
 BoundingBox="481.66 244.50 306 244.50"
 Z="64"
 GraphicType="Line"
/>

<arrow
 id="6634671"
 BoundingBox="226 296.43 423 297.56"
 Z="64"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="532.1031463229567 184.4986559807684 0"
 LineWidth="0.6"
 Tail3D="512.2760928111384 230.2165098195312 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7022203"
 SupersededBy="6166426"
 BoundingBox="481.66 244.50 306 244.50"
 Z="65"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6166426"
 BoundingBox="226 296.43 423 297.56"
 Z="65"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="611.4113603702299 249.88495506191418 0"
 LineWidth="0.6"
 Tail3D="581.6707801025025 249.88495506191418 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7631687"
 SupersededBy="6342916"
 BoundingBox="481.66 244.50 306 244.50"
 Z="66"
 GraphicType="Line"
/>

<arrow
 id="6342916"
 BoundingBox="226 296.43 423 297.56"
 Z="66"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="581.6707801025025 249.88495506191418 0"
 LineWidth="0.6"
 Tail3D="561.8437265906841 184.4986559807684 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7972415"
 SupersededBy="6243114"
 BoundingBox="481.66 244.50 306 244.50"
 Z="67"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6243114"
 BoundingBox="226 296.43 423 297.56"
 Z="67"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="660.9789941497756 205.40718445400904 0"
 LineWidth="0.6"
 Tail3D="631.2384138820482 205.40718445400904 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7385873"
 SupersededBy="6743200"
 BoundingBox="481.66 244.50 306 244.50"
 Z="68"
 GraphicType="Line"
/>

<arrow
 id="6743200"
 BoundingBox="226 296.43 423 297.56"
 Z="68"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="631.2384138820482 205.40718445400904 0"
 LineWidth="0.6"
 Tail3D="611.4113603702299 249.88495506191418 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7435126"
 SupersededBy="6152577"
 BoundingBox="481.66 244.50 306 244.50"
 Z="69"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6152577"
 BoundingBox="226 296.43 423 297.56"
 Z="69"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="710.5466279293214 337.70207508757466 0"
 LineWidth="0.6"
 Tail3D="680.8060476615939 337.70207508757466 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7372928"
 SupersededBy="6296683"
 BoundingBox="481.66 244.50 306 244.50"
 Z="70"
 GraphicType="Line"
/>

<arrow
 id="6296683"
 BoundingBox="226 296.43 423 297.56"
 Z="70"
 FillType="None"
 ArrowheadType="Solid"
 color="11"
 Head3D="680.8060476615939 337.70207508757466 0"
 LineWidth="0.6"
 Tail3D="660.9789941497756 205.40718445400904 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="90"
 Integral="yes"
>

<graphic
 id="7479776"
 SupersededBy="6073520"
 BoundingBox="481.66 244.50 306 244.50"
 Z="71"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6073520"
 BoundingBox="226 296.43 423 297.56"
 Z="71"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="264.4379239134095 137.93807235943865 0"
 LineWidth="0.6"
 Tail3D="234.69734364568203 137.93807235943865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7883046"
 SupersededBy="6775334"
 BoundingBox="481.66 244.50 306 244.50"
 Z="72"
 GraphicType="Line"
/>

<arrow
 id="6775334"
 BoundingBox="226 296.43 423 297.56"
 Z="72"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="234.69734364568203 137.93807235943865 0"
 LineWidth="0.6"
 Tail3D="214.87029013386373 200.72805747214016 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7620537"
 SupersededBy="6413480"
 BoundingBox="481.66 244.50 306 244.50"
 Z="73"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6413480"
 BoundingBox="226 296.43 423 297.56"
 Z="73"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="314.0055576929553 156.35408107159265 0"
 LineWidth="0.6"
 Tail3D="284.2649774252278 156.35408107159265 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7211541"
 SupersededBy="6697111"
 BoundingBox="481.66 244.50 306 244.50"
 Z="74"
 GraphicType="Line"
/>

<arrow
 id="6697111"
 BoundingBox="226 296.43 423 297.56"
 Z="74"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="284.2649774252278 156.35408107159265 0"
 LineWidth="0.6"
 Tail3D="264.4379239134095 137.93807235943865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7499124"
 SupersededBy="6455155"
 BoundingBox="481.66 244.50 306 244.50"
 Z="75"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6455155"
 BoundingBox="226 296.43 423 297.56"
 Z="75"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="363.57319147250104 140.75259197211406 0"
 LineWidth="0.6"
 Tail3D="333.83261120477357 140.75259197211406 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7846992"
 SupersededBy="6683530"
 BoundingBox="481.66 244.50 306 244.50"
 Z="76"
 GraphicType="Line"
/>

<arrow
 id="6683530"
 BoundingBox="226 296.43 423 297.56"
 Z="76"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="333.83261120477357 140.75259197211406 0"
 LineWidth="0.6"
 Tail3D="314.0055576929553 156.35408107159265 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7515169"
 SupersededBy="6586381"
 BoundingBox="481.66 244.50 306 244.50"
 Z="77"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6586381"
 BoundingBox="226 296.43 423 297.56"
 Z="77"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="413.1408252520468 194.89563820996966 0"
 LineWidth="0.6"
 Tail3D="383.40024498431933 194.89563820996966 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7793392"
 SupersededBy="6294138"
 BoundingBox="481.66 244.50 306 244.50"
 Z="78"
 GraphicType="Line"
/>

<arrow
 id="6294138"
 BoundingBox="226 296.43 423 297.56"
 Z="78"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="383.40024498431933 194.89563820996966 0"
 LineWidth="0.6"
 Tail3D="363.57319147250104 140.75259197211406 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7136764"
 SupersededBy="6329939"
 BoundingBox="481.66 244.50 306 244.50"
 Z="79"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6329939"
 BoundingBox="226 296.43 423 297.56"
 Z="79"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="462.70845903159255 148.86243913648948 0"
 LineWidth="0.6"
 Tail3D="432.9678787638651 148.86243913648948 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7241758"
 SupersededBy="6743622"
 BoundingBox="481.66 244.50 306 244.50"
 Z="80"
 GraphicType="Line"
/>

<arrow
 id="6743622"
 BoundingBox="226 296.43 423 297.56"
 Z="80"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="432.9678787638651 148.86243913648948 0"
 LineWidth="0.6"
 Tail3D="413.1408252520468 194.89563820996966 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7089960"
 SupersededBy="6404679"
 BoundingBox="481.66 244.50 306 244.50"
 Z="81"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6404679"
 BoundingBox="226 296.43 423 297.56"
 Z="81"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="512.2760928111384 220.23374191478865 0"
 LineWidth="0.6"
 Tail3D="482.5355125434109 220.23374191478865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7947749"
 SupersededBy="6598038"
 BoundingBox="481.66 244.50 306 244.50"
 Z="82"
 GraphicType="Line"
/>

<arrow
 id="6598038"
 BoundingBox="226 296.43 423 297.56"
 Z="82"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="482.5355125434109 220.23374191478865 0"
 LineWidth="0.6"
 Tail3D="462.70845903159255 148.86243913648948 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7462464"
 SupersededBy="6828124"
 BoundingBox="481.66 244.50 306 244.50"
 Z="83"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6828124"
 BoundingBox="226 296.43 423 297.56"
 Z="83"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="561.8437265906841 196.87523841707144 0"
 LineWidth="0.6"
 Tail3D="532.1031463229567 196.87523841707144 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7685656"
 SupersededBy="6127034"
 BoundingBox="481.66 244.50 306 244.50"
 Z="84"
 GraphicType="Line"
/>

<arrow
 id="6127034"
 BoundingBox="226 296.43 423 297.56"
 Z="84"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="532.1031463229567 196.87523841707144 0"
 LineWidth="0.6"
 Tail3D="512.2760928111384 220.23374191478865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7871500"
 SupersededBy="6135650"
 BoundingBox="481.66 244.50 306 244.50"
 Z="85"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6135650"
 BoundingBox="226 296.43 423 297.56"
 Z="85"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="611.4113603702299 256.3438828110757 0"
 LineWidth="0.6"
 Tail3D="581.6707801025025 256.3438828110757 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7709750"
 SupersededBy="6954990"
 BoundingBox="481.66 244.50 306 244.50"
 Z="86"
 GraphicType="Line"
/>

<arrow
 id="6954990"
 BoundingBox="226 296.43 423 297.56"
 Z="86"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="581.6707801025025 256.3438828110757 0"
 LineWidth="0.6"
 Tail3D="561.8437265906841 196.87523841707144 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7627103"
 SupersededBy="6467525"
 BoundingBox="481.66 244.50 306 244.50"
 Z="87"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6467525"
 BoundingBox="226 296.43 423 297.56"
 Z="87"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="660.9789941497756 234.99520950242527 0"
 LineWidth="0.6"
 Tail3D="631.2384138820482 234.99520950242527 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7306686"
 SupersededBy="6338070"
 BoundingBox="481.66 244.50 306 244.50"
 Z="88"
 GraphicType="Line"
/>

<arrow
 id="6338070"
 BoundingBox="226 296.43 423 297.56"
 Z="88"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="631.2384138820482 234.99520950242527 0"
 LineWidth="0.6"
 Tail3D="611.4113603702299 256.3438828110757 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7701925"
 SupersededBy="6933187"
 BoundingBox="481.66 244.50 306 244.50"
 Z="89"
 GraphicType="Line"
/>

<arrow
 id="6933187"
 BoundingBox="226 296.43 423 297.56"
 Z="89"
 FillType="None"
 ArrowheadType="Solid"
 color="4"
 Head3D="680.8060476615939 337.70207508757466 0"
 LineWidth="0.6"
 Tail3D="660.9789941497756 234.99520950242527 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="106"
 Integral="yes"
>

<graphic
 id="7897755"
 SupersededBy="6147674"
 BoundingBox="481.66 244.50 306 244.50"
 Z="90"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6147674"
 BoundingBox="226 296.43 423 297.56"
 Z="90"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="214.87029013386373 213.1675423633626 0"
 LineWidth="0.6"
 Tail3D="185.12970986613627 213.1675423633626 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7630126"
 SupersededBy="6303678"
 BoundingBox="481.66 244.50 306 244.50"
 Z="91"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6303678"
 BoundingBox="226 296.43 423 297.56"
 Z="91"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="264.4379239134095 165.58656798644506 0"
 LineWidth="0.6"
 Tail3D="234.69734364568203 165.58656798644506 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7567988"
 SupersededBy="6981274"
 BoundingBox="481.66 244.50 306 244.50"
 Z="92"
 GraphicType="Line"
/>

<arrow
 id="6981274"
 BoundingBox="226 296.43 423 297.56"
 Z="92"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="234.69734364568203 165.58656798644506 0"
 LineWidth="0.6"
 Tail3D="214.87029013386373 213.1675423633626 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7476617"
 SupersededBy="6775386"
 BoundingBox="481.66 244.50 306 244.50"
 Z="93"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6775386"
 BoundingBox="226 296.43 423 297.56"
 Z="93"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="314.0055576929553 187.2626168960748 0"
 LineWidth="0.6"
 Tail3D="284.2649774252278 187.2626168960748 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7617065"
 SupersededBy="6807244"
 BoundingBox="481.66 244.50 306 244.50"
 Z="94"
 GraphicType="Line"
/>

<arrow
 id="6807244"
 BoundingBox="226 296.43 423 297.56"
 Z="94"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="284.2649774252278 187.2626168960748 0"
 LineWidth="0.6"
 Tail3D="264.4379239134095 165.58656798644506 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7110066"
 SupersededBy="6750533"
 BoundingBox="481.66 244.50 306 244.50"
 Z="95"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6750533"
 BoundingBox="226 296.43 423 297.56"
 Z="95"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="363.57319147250104 173.36175576630524 0"
 LineWidth="0.6"
 Tail3D="333.83261120477357 173.36175576630524 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7254930"
 SupersededBy="6380404"
 BoundingBox="481.66 244.50 306 244.50"
 Z="96"
 GraphicType="Line"
/>

<arrow
 id="6380404"
 BoundingBox="226 296.43 423 297.56"
 Z="96"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="333.83261120477357 173.36175576630524 0"
 LineWidth="0.6"
 Tail3D="314.0055576929553 187.2626168960748 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7387326"
 SupersededBy="6851929"
 BoundingBox="481.66 244.50 306 244.50"
 Z="97"
 GraphicType="Line"
/>

<arrow
 id="6851929"
 BoundingBox="226 296.43 423 297.56"
 Z="97"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="383.40024498431933 186.8578709699073 0"
 LineWidth="0.6"
 Tail3D="363.57319147250104 173.36175576630524 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7339022"
 SupersededBy="6898554"
 BoundingBox="481.66 244.50 306 244.50"
 Z="98"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6898554"
 BoundingBox="226 296.43 423 297.56"
 Z="98"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="561.8437265906841 176.36263553238044 0"
 LineWidth="0.6"
 Tail3D="532.1031463229567 176.36263553238044 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7951431"
 SupersededBy="6718120"
 BoundingBox="481.66 244.50 306 244.50"
 Z="99"
 GraphicType="Line"
/>

<arrow
 id="6718120"
 BoundingBox="226 296.43 423 297.56"
 Z="99"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="532.1031463229567 176.36263553238044 0"
 LineWidth="0.6"
 Tail3D="512.2760928111384 230.2165098195312 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7610300"
 SupersededBy="6297546"
 BoundingBox="481.66 244.50 306 244.50"
 Z="100"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6297546"
 BoundingBox="226 296.43 423 297.56"
 Z="100"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="611.4113603702299 243.83043929251102 0"
 LineWidth="0.6"
 Tail3D="581.6707801025025 243.83043929251102 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7128048"
 SupersededBy="6510932"
 BoundingBox="481.66 244.50 306 244.50"
 Z="101"
 GraphicType="Line"
/>

<arrow
 id="6510932"
 BoundingBox="226 296.43 423 297.56"
 Z="101"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="581.6707801025025 243.83043929251102 0"
 LineWidth="0.6"
 Tail3D="561.8437265906841 176.36263553238044 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7379905"
 SupersededBy="6724272"
 BoundingBox="481.66 244.50 306 244.50"
 Z="102"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6724272"
 BoundingBox="226 296.43 423 297.56"
 Z="102"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="660.9789941497756 223.13480467330285 0"
 LineWidth="0.6"
 Tail3D="631.2384138820482 223.13480467330285 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7083763"
 SupersededBy="6821316"
 BoundingBox="481.66 244.50 306 244.50"
 Z="103"
 GraphicType="Line"
/>

<arrow
 id="6821316"
 BoundingBox="226 296.43 423 297.56"
 Z="103"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="631.2384138820482 223.13480467330285 0"
 LineWidth="0.6"
 Tail3D="611.4113603702299 243.83043929251102 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7668830"
 SupersededBy="6267772"
 BoundingBox="481.66 244.50 306 244.50"
 Z="104"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6267772"
 BoundingBox="226 296.43 423 297.56"
 Z="104"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="710.5466279293214 344.93189324624586 0"
 LineWidth="0.6"
 Tail3D="680.8060476615939 344.93189324624586 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7845145"
 SupersededBy="6075447"
 BoundingBox="481.66 244.50 306 244.50"
 Z="105"
 GraphicType="Line"
/>

<arrow
 id="6075447"
 BoundingBox="226 296.43 423 297.56"
 Z="105"
 FillType="None"
 ArrowheadType="Solid"
 color="12"
 Head3D="680.8060476615939 344.93189324624586 0"
 LineWidth="0.6"
 Tail3D="660.9789941497756 223.13480467330285 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="120"
 Integral="yes"
>

<graphic
 id="7886742"
 SupersededBy="6628491"
 BoundingBox="481.66 244.50 306 244.50"
 Z="106"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6628491"
 BoundingBox="226 296.43 423 297.56"
 Z="106"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="264.4379239134095 126.37320542635672 0"
 LineWidth="0.6"
 Tail3D="234.69734364568203 126.37320542635672 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7285599"
 SupersededBy="6271939"
 BoundingBox="481.66 244.50 306 244.50"
 Z="107"
 GraphicType="Line"
/>

<arrow
 id="6271939"
 BoundingBox="226 296.43 423 297.56"
 Z="107"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="234.69734364568203 126.37320542635672 0"
 LineWidth="0.6"
 Tail3D="214.87029013386373 213.1675423633626 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7943206"
 SupersededBy="6211308"
 BoundingBox="481.66 244.50 306 244.50"
 Z="108"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6211308"
 BoundingBox="226 296.43 423 297.56"
 Z="108"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="314.0055576929553 161.31239265699716 0"
 LineWidth="0.6"
 Tail3D="284.2649774252278 161.31239265699716 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7738866"
 SupersededBy="6648983"
 BoundingBox="481.66 244.50 306 244.50"
 Z="109"
 GraphicType="Line"
/>

<arrow
 id="6648983"
 BoundingBox="226 296.43 423 297.56"
 Z="109"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="284.2649774252278 161.31239265699716 0"
 LineWidth="0.6"
 Tail3D="264.4379239134095 126.37320542635672 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7171579"
 SupersededBy="6643135"
 BoundingBox="481.66 244.50 306 244.50"
 Z="110"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6643135"
 BoundingBox="226 296.43 423 297.56"
 Z="110"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="363.57319147250104 147.605622802888 0"
 LineWidth="0.6"
 Tail3D="333.83261120477357 147.605622802888 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7903925"
 SupersededBy="6025863"
 BoundingBox="481.66 244.50 306 244.50"
 Z="111"
 GraphicType="Line"
/>

<arrow
 id="6025863"
 BoundingBox="226 296.43 423 297.56"
 Z="111"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="333.83261120477357 147.605622802888 0"
 LineWidth="0.6"
 Tail3D="314.0055576929553 161.31239265699716 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7899912"
 SupersededBy="6398861"
 BoundingBox="481.66 244.50 306 244.50"
 Z="112"
 GraphicType="Line"
/>

<arrow
 id="6398861"
 BoundingBox="226 296.43 423 297.56"
 Z="112"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="383.40024498431933 194.89563820996966 0"
 LineWidth="0.6"
 Tail3D="363.57319147250104 147.605622802888 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7904947"
 SupersededBy="6278175"
 BoundingBox="481.66 244.50 306 244.50"
 Z="113"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6278175"
 BoundingBox="226 296.43 423 297.56"
 Z="113"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="561.8437265906841 174.34031219326792 0"
 LineWidth="0.6"
 Tail3D="532.1031463229567 174.34031219326792 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7244216"
 SupersededBy="6650890"
 BoundingBox="481.66 244.50 306 244.50"
 Z="114"
 GraphicType="Line"
/>

<arrow
 id="6650890"
 BoundingBox="226 296.43 423 297.56"
 Z="114"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="532.1031463229567 174.34031219326792 0"
 LineWidth="0.6"
 Tail3D="512.2760928111384 220.23374191478865 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7660822"
 SupersededBy="6623836"
 BoundingBox="481.66 244.50 306 244.50"
 Z="115"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6623836"
 BoundingBox="226 296.43 423 297.56"
 Z="115"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="611.4113603702299 243.20337634239675 0"
 LineWidth="0.6"
 Tail3D="581.6707801025025 243.20337634239675 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7447945"
 SupersededBy="6724148"
 BoundingBox="481.66 244.50 306 244.50"
 Z="116"
 GraphicType="Line"
/>

<arrow
 id="6724148"
 BoundingBox="226 296.43 423 297.56"
 Z="116"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="581.6707801025025 243.20337634239675 0"
 LineWidth="0.6"
 Tail3D="561.8437265906841 174.34031219326792 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7334276"
 SupersededBy="6530790"
 BoundingBox="481.66 244.50 306 244.50"
 Z="117"
 LineType="Bold"
 GraphicType="Line"
/>

<arrow
 id="6530790"
 BoundingBox="226 296.43 423 297.56"
 Z="117"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="660.9789941497756 218.40349273355577 0"
 LineWidth="0.6"
 Tail3D="631.2384138820482 218.40349273355577 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
 LineType="Bold"
/>

<graphic
 id="7651729"
 SupersededBy="6415416"
 BoundingBox="481.66 244.50 306 244.50"
 Z="118"
 GraphicType="Line"
/>

<arrow
 id="6415416"
 BoundingBox="226 296.43 423 297.56"
 Z="118"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="631.2384138820482 218.40349273355577 0"
 LineWidth="0.6"
 Tail3D="611.4113603702299 243.20337634239675 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7223310"
 SupersededBy="6668077"
 BoundingBox="481.66 244.50 306 244.50"
 Z="119"
 GraphicType="Line"
/>

<arrow
 id="6668077"
 BoundingBox="226 296.43 423 297.56"
 Z="119"
 FillType="None"
 ArrowheadType="Solid"
 color="8"
 Head3D="680.8060476615939 344.93189324624586 0"
 LineWidth="0.6"
 Tail3D="660.9789941497756 218.40349273355577 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

</group>

<t
 id="5437702"
 p="197.0 210.72805747214016"
 BoundingBox="0 0 110 110"
 Z="10120"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">2</s></t>

<t
 id="5553412"
 p="200.0 197.72805747214016"
 BoundingBox="0 0 110 110"
 Z="10120"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">12.7</s></t>

<t
 id="5163796"
 p="197.0 223.1675423633626"
 BoundingBox="0 0 110 110"
 Z="10122"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">3</s></t>

<t
 id="5535502"
 p="200.0 233.1675423633626"
 BoundingBox="0 0 110 110"
 Z="10122"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">0.0</s></t>

<t
 id="5659229"
 p="246.56763377954576 159.46082538562572"
 BoundingBox="0 0 110 110"
 Z="10124"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5876082"
 p="249.56763377954576 175.58656798644506"
 BoundingBox="0 0 110 110"
 Z="10124"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">65.1</s></t>

<t
 id="5880673"
 p="246.56763377954576 124.37320542635672"
 BoundingBox="0 0 110 110"
 Z="10126"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5933625"
 p="249.56763377954576 114.37320542635672"
 BoundingBox="0 0 110 110"
 Z="10126"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">76.8</s></t>

<t
 id="5324424"
 p="246.56763377954576 185.58656798644506"
 BoundingBox="0 0 110 110"
 Z="10128"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">C</s></t>

<t
 id="5378043"
 p="249.56763377954576 195.58656798644506"
 BoundingBox="0 0 110 110"
 Z="10128"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">48.6</s></t>

<t
 id="5749228"
 p="246.56763377954576 104.37320542635672"
 BoundingBox="0 0 110 110"
 Z="10130"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">D</s></t>

<t
 id="5851574"
 p="249.56763377954576 94.37320542635672"
 BoundingBox="0 0 110 110"
 Z="10130"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">88.7</s></t>

<t
 id="5891034"
 p="249.56763377954576 205.58656798644506"
 BoundingBox="0 0 110 110"
 Z="10132"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS1</s></t>

<t
 id="5204041"
 p="296.1352675590915 178.15313003219148"
 BoundingBox="0 0 110 110"
 Z="10133"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5280478"
 p="299.1352675590915 154.35408107159265"
 BoundingBox="0 0 110 110"
 Z="10133"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">46.0</s></t>

<t
 id="5154622"
 p="296.1352675590915 197.2626168960748"
 BoundingBox="0 0 110 110"
 Z="10135"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">D</s></t>

<t
 id="5313750"
 p="299.1352675590915 144.35408107159265"
 BoundingBox="0 0 110 110"
 Z="10135"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">53.0</s></t>

<t
 id="5317994"
 p="296.1352675590915 207.2626168960748"
 BoundingBox="0 0 110 110"
 Z="10137"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">C</s></t>

<t
 id="5716496"
 p="299.1352675590915 217.2626168960748"
 BoundingBox="0 0 110 110"
 Z="10137"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">26.5</s></t>

<t
 id="5193316"
 p="296.1352675590915 134.35408107159265"
 BoundingBox="0 0 110 110"
 Z="10139"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5921398"
 p="299.1352675590915 124.35408107159265"
 BoundingBox="0 0 110 110"
 Z="10139"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">58.0</s></t>

<t
 id="5466049"
 p="299.1352675590915 227.2626168960748"
 BoundingBox="0 0 110 110"
 Z="10141"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">IM1</s></t>

<t
 id="5417169"
 p="345.7029013386373 162.2690817720441"
 BoundingBox="0 0 110 110"
 Z="10142"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5697646"
 p="348.7029013386373 138.75259197211406"
 BoundingBox="0 0 110 110"
 Z="10142"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">62.2</s></t>

<t
 id="5367708"
 p="345.7029013386373 183.36175576630524"
 BoundingBox="0 0 110 110"
 Z="10144"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">D</s></t>

<t
 id="5074167"
 p="348.7029013386373 128.75259197211406"
 BoundingBox="0 0 110 110"
 Z="10144"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">67.0</s></t>

<t
 id="5445220"
 p="345.7029013386373 193.36175576630524"
 BoundingBox="0 0 110 110"
 Z="10146"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">C</s></t>

<t
 id="5048011"
 p="348.7029013386373 203.36175576630524"
 BoundingBox="0 0 110 110"
 Z="10146"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">40.7</s></t>

<t
 id="5524063"
 p="345.7029013386373 118.75259197211406"
 BoundingBox="0 0 110 110"
 Z="10148"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5416148"
 p="348.7029013386373 108.75259197211406"
 BoundingBox="0 0 110 110"
 Z="10148"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">74.0</s></t>

<t
 id="5973361"
 p="348.7029013386373 213.36175576630524"
 BoundingBox="0 0 110 110"
 Z="10150"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS2</s></t>

<t
 id="5670397"
 p="395.27053511818303 204.89563820996966"
 BoundingBox="0 0 110 110"
 Z="10151"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5016945"
 p="398.27053511818303 184.8578709699073"
 BoundingBox="0 0 110 110"
 Z="10151"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">18.7</s></t>

<t
 id="5462234"
 p="395.27053511818303 214.89563820996966"
 BoundingBox="0 0 110 110"
 Z="10153"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5092163"
 p="398.27053511818303 174.8578709699073"
 BoundingBox="0 0 110 110"
 Z="10153"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">26.9</s></t>

<t
 id="5608031"
 p="398.27053511818303 224.89563820996966"
 BoundingBox="0 0 110 110"
 Z="10155"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">IM2</s></t>

<t
 id="5121444"
 p="444.8381688977288 158.86243913648948"
 BoundingBox="0 0 110 110"
 Z="10156"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5754710"
 p="447.8381688977288 140.42622334526789"
 BoundingBox="0 0 110 110"
 Z="10156"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">65.7</s></t>

<t
 id="5466374"
 p="444.8381688977288 168.86243913648948"
 BoundingBox="0 0 110 110"
 Z="10158"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5084099"
 p="447.8381688977288 130.42622334526789"
 BoundingBox="0 0 110 110"
 Z="10158"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">72.3</s></t>

<t
 id="5283828"
 p="447.8381688977288 178.86243913648948"
 BoundingBox="0 0 110 110"
 Z="10160"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS3</s></t>

<t
 id="5269165"
 p="494.4058026772746 240.2165098195312"
 BoundingBox="0 0 110 110"
 Z="10161"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">A</s></t>

<t
 id="5196637"
 p="497.4058026772746 218.23374191478865"
 BoundingBox="0 0 110 110"
 Z="10161"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">-17.4</s></t>

<t
 id="5311830"
 p="494.4058026772746 250.2165098195312"
 BoundingBox="0 0 110 110"
 Z="10163"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">B</s></t>

<t
 id="5349785"
 p="497.4058026772746 208.23374191478865"
 BoundingBox="0 0 110 110"
 Z="10163"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-7.2</s></t>

<t
 id="5143754"
 p="497.4058026772746 260.2165098195312"
 BoundingBox="0 0 110 110"
 Z="10165"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">IM3</s></t>

<t
 id="5580883"
 p="543.9734364568203 194.4986559807684"
 BoundingBox="0 0 110 110"
 Z="10166"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">B</s></t>

<t
 id="5935022"
 p="546.9734364568203 172.34031219326792"
 BoundingBox="0 0 110 110"
 Z="10166"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">29.3</s></t>

<t
 id="5790347"
 p="543.9734364568203 206.87523841707144"
 BoundingBox="0 0 110 110"
 Z="10168"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">A</s></t>

<t
 id="5999058"
 p="546.9734364568203 162.34031219326792"
 BoundingBox="0 0 110 110"
 Z="10168"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">37.6</s></t>

<t
 id="5491930"
 p="543.9734364568203 216.87523841707144"
 BoundingBox="0 0 110 110"
 Z="10170"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">D</s></t>

<t
 id="5252075"
 p="546.9734364568203 226.87523841707144"
 BoundingBox="0 0 110 110"
 Z="10170"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">16.6</s></t>

<t
 id="5752695"
 p="543.9734364568203 152.34031219326792"
 BoundingBox="0 0 110 110"
 Z="10172"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">C</s></t>

<t
 id="5724607"
 p="546.9734364568203 142.34031219326792"
 BoundingBox="0 0 110 110"
 Z="10172"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">39.7</s></t>

<t
 id="5129890"
 p="546.9734364568203 236.87523841707144"
 BoundingBox="0 0 110 110"
 Z="10174"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS4</s></t>

<t
 id="5319949"
 p="593.5410702363661 266.3438828110757"
 BoundingBox="0 0 110 110"
 Z="10175"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">B</s></t>

<t
 id="5801331"
 p="596.5410702363661 241.20337634239675"
 BoundingBox="0 0 110 110"
 Z="10175"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">-37.5</s></t>

<t
 id="5186285"
 p="593.5410702363661 276.3438828110757"
 BoundingBox="0 0 110 110"
 Z="10177"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">A</s></t>

<t
 id="5055457"
 p="596.5410702363661 231.20337634239675"
 BoundingBox="0 0 110 110"
 Z="10177"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">-31.3</s></t>

<t
 id="5333089"
 p="593.5410702363661 286.3438828110757"
 BoundingBox="0 0 110 110"
 Z="10179"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">D</s></t>

<t
 id="5072825"
 p="596.5410702363661 221.20337634239675"
 BoundingBox="0 0 110 110"
 Z="10179"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-44.1</s></t>

<t
 id="5969326"
 p="593.5410702363661 296.3438828110757"
 BoundingBox="0 0 110 110"
 Z="10181"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">C</s></t>

<t
 id="5794908"
 p="596.5410702363661 211.20337634239675"
 BoundingBox="0 0 110 110"
 Z="10181"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">-30.7</s></t>

<t
 id="5766296"
 p="596.5410702363661 306.3438828110757"
 BoundingBox="0 0 110 110"
 Z="10183"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">IM4</s></t>

<t
 id="5072180"
 p="643.1087040159118 244.99520950242527"
 BoundingBox="0 0 110 110"
 Z="10184"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">A</s></t>

<t
 id="5098654"
 p="646.1087040159118 216.40349273355577"
 BoundingBox="0 0 110 110"
 Z="10184"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">-10.2</s></t>

<t
 id="5348380"
 p="643.1087040159118 254.99520950242527"
 BoundingBox="0 0 110 110"
 Z="10186"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="1">C</s></t>

<t
 id="5152132"
 p="646.1087040159118 203.40718445400904"
 BoundingBox="0 0 110 110"
 Z="10186"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="8" face="0">-5.3</s></t>

<t
 id="5879479"
 p="643.1087040159118 264.99520950242527"
 BoundingBox="0 0 110 110"
 Z="10188"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="1">D</s></t>

<t
 id="5143290"
 p="646.1087040159118 274.99520950242527"
 BoundingBox="0 0 110 110"
 Z="10188"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="4" face="0">-22.3</s></t>

<t
 id="5174000"
 p="643.1087040159118 193.40718445400904"
 BoundingBox="0 0 110 110"
 Z="10190"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">B</s></t>

<t
 id="5104717"
 p="646.1087040159118 183.40718445400904"
 BoundingBox="0 0 110 110"
 Z="10190"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">7.9</s></t>

<t
 id="5448298"
 p="646.1087040159118 284.99520950242527"
 BoundingBox="0 0 110 110"
 Z="10192"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="3" face="1">TS5</s></t>

<t
 id="5049258"
 p="695.6763377954576 354.93189324624586"
 BoundingBox="0 0 110 110"
 Z="10193"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="1">4A</s></t>

<t
 id="5922212"
 p="695.6763377954576 335.70207508757466"
 BoundingBox="0 0 110 110"
 Z="10193"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="12" face="0">-134.6</s></t>

<t
 id="5850838"
 p="695.6763377954576 364.93189324624586"
 BoundingBox="0 0 110 110"
 Z="10195"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="1">4B</s></t>

<t
 id="5096013"
 p="695.6763377954576 325.70207508757466"
 BoundingBox="0 0 110 110"
 Z="10195"
 CaptionJustification="Center"
 Justification="Center"
  LineHeight="auto"
><s font="4" size="10" color="11" face="0">-127.2</s></t>

<group
 id="453612182"
 BoundingBox="156.80 154.98 531.20 261.66"
 Z="197"
 Integral="yes"
>

<graphic
 id="7867234"
 SupersededBy="6877027"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6877027"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="743.1696996045433 368.8 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7553788"
 SupersededBy="6690609"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6690609"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="743.1696996045433 100.0 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 100.0 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7008471"
 SupersededBy="6050224"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6050224"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="155.16969960454344 100.0 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7195960"
 SupersededBy="6933940"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6933940"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="743.1696996045433 100.0 0"
 LineWidth="0.6"
 Tail3D="743.1696996045433 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="453611"
 BoundingBox="156.36969960454343 367.6 155.16969960454344 368.8"
 Z="0"
 GraphicType="Orbital"
 OrbitalType="lobeFilled"
/>

<graphic
 id="7312591"
 SupersededBy="6666775"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6666775"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="200.0 366.6 0"
 LineWidth="0.6"
 Tail3D="200.0 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7012608"
 SupersededBy="6335373"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6335373"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="249.56763377954576 366.6 0"
 LineWidth="0.6"
 Tail3D="249.56763377954576 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7991868"
 SupersededBy="6678891"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6678891"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="299.1352675590915 366.6 0"
 LineWidth="0.6"
 Tail3D="299.1352675590915 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7963908"
 SupersededBy="6362799"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6362799"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="348.7029013386373 366.6 0"
 LineWidth="0.6"
 Tail3D="348.7029013386373 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7663979"
 SupersededBy="6736905"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6736905"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="398.27053511818303 366.6 0"
 LineWidth="0.6"
 Tail3D="398.27053511818303 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7691999"
 SupersededBy="6531334"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6531334"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="447.8381688977288 366.6 0"
 LineWidth="0.6"
 Tail3D="447.8381688977288 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7550960"
 SupersededBy="6284492"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6284492"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="497.4058026772746 366.6 0"
 LineWidth="0.6"
 Tail3D="497.4058026772746 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7920046"
 SupersededBy="6466721"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6466721"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="546.9734364568203 366.6 0"
 LineWidth="0.6"
 Tail3D="546.9734364568203 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7420887"
 SupersededBy="6062070"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6062070"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="596.5410702363661 366.6 0"
 LineWidth="0.6"
 Tail3D="596.5410702363661 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7134247"
 SupersededBy="6554372"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6554372"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="646.1087040159118 366.6 0"
 LineWidth="0.6"
 Tail3D="646.1087040159118 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7804175"
 SupersededBy="6410011"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6410011"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="695.6763377954576 366.6 0"
 LineWidth="0.6"
 Tail3D="695.6763377954576 368.8 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7190893"
 SupersededBy="6917912"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6917912"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 350.21735170426064 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 350.21735170426064 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7535722"
 SupersededBy="6719455"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6719455"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 330.6388075127038 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 330.6388075127038 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7728390"
 SupersededBy="6193186"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6193186"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 311.0602633211469 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 311.0602633211469 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7666268"
 SupersededBy="6386713"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6386713"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 291.48171912959003 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 291.48171912959003 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7796054"
 SupersededBy="6844819"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6844819"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 271.9031749380332 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 271.9031749380332 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7495373"
 SupersededBy="6409673"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6409673"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 252.32463074647634 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 252.32463074647634 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7127140"
 SupersededBy="6819319"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6819319"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 232.7460865549195 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 232.7460865549195 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7662874"
 SupersededBy="6708159"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6708159"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 213.1675423633626 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 213.1675423633626 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7448197"
 SupersededBy="6152355"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6152355"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 193.58899817180577 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 193.58899817180577 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7613887"
 SupersededBy="6751002"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6751002"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 174.01045398024888 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 174.01045398024888 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7300562"
 SupersededBy="6031858"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6031858"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 154.43190978869202 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 154.43190978869202 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7774177"
 SupersededBy="6443031"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6443031"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 134.85336559713517 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 134.85336559713517 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<graphic
 id="7280027"
 SupersededBy="6409948"
 BoundingBox="481.66 244.50 306 244.50"
 Z="197"
 GraphicType="Line"
/>

<arrow
 id="6409948"
 BoundingBox="226 296.43 423 297.56"
 Z="197"
 FillType="None"
 ArrowheadType="Solid"
 color="3"
 Head3D="157.36969960454343 115.27482140557828 0"
 LineWidth="0.6"
 Tail3D="155.16969960454344 115.27482140557828 0"
 Center3D="538.50 445.75 0"
 MajorAxisEnd3D="735.50 445.75 0"
 MinorAxisEnd3D="538.50 642.75 0"
/>

<t
 id="5881145"
 p="151.16969960454344 334.6388075127038"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-120</s></t>

<t
 id="5627338"
 p="151.16969960454344 295.48171912959003"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-80</s></t>

<t
 id="5607229"
 p="151.16969960454344 256.3246307464764"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">-40</s></t>

<t
 id="5497229"
 p="148.16969960454344 217.1675423633626"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">0</s></t>

<t
 id="5047120"
 p="151.16969960454344 178.01045398024888"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">40</s></t>

<t
 id="5797012"
 p="151.16969960454344 138.85336559713517"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Right"
 Justification="Right"
  LineHeight="auto"
><s font="4" size="10" color="3" face="0">80</s></t>

</group>

<t
 id="5564995"
 p="125.16969960454344 234.4"
 BoundingBox="0 0 110 110"
 Z="10197"
 CaptionJustification="Center"
 Justification="Center"
 RotationAngle="17694720"
 LineHeight="auto"
><s font="4" size="10" color="3" face="1">Solvated Free Energy (kJ/mol)</s></t>

</page>

</CDXML>

